MONGODB_lOCAL=mongodb://localhost:27017/UberServer?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://codewithmbugua:password254@cluster0.31ynvfd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=mysecret
OTP_SECRET=otpsecret
PASSWORD_KEY=passwordKey